spring.application.name=restAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/vetclinic
spring.datasource.username=myuser
spring.datasource.password=123
server.port=8081

spring.flyway.locations=classpath:db.migration

spring.jpa.show-sql=true